<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemes.android.com/tools">

    <item
        android:id="@+id/newGame"
        android:orderInCategory="100"
        android:title="@string/newGame"
        app:showAsAction="never"/>
    <item
        android:id="@+id/difficulty"
        android:orderInCategory="100"
        android:title="@string/difficulty"
        app:showAsAction="never"/>
    <item
        android:id="@+id/instructions"
        android:orderInCategory="100"
        android:title="@string/instructions"
        app:showAsAction="never"/>
</menu>